

GET http://localhost:3000/schema

###

POST http://localhost:3000/schema
Content-Type: application/json

{
    "schemeData":{
        "name": "scheme1",
        "phases": [
            {
                "position" : 1,
                "name": "phase1",
                "time": ""
            },
            {
                "position" : 1,
                "name": "phase1",
                "time": ""
            }
        ]
    }
}


###

DELETE http://localhost:3000/schema
Content-Type: application/json

{
    "schemeId": 8
}

###


GET http://localhost:3000/thing/8
Content-Type: application/json

{
    "schemeId": 7
}

###

POST http://localhost:3000/thing
Content-Type: application/json

{
    "schemeId": 8,
    "timestamps": {
        "phases": [
            {
                "position": 1,
                "name": "phaseX",
                "time": "1jun"
            },
            {
                "position": 2,
                "name": "phaseX",
                "time": "2jun"
            }
        ]
    }
}


###

PATCH http://localhost:3000/thing
Content-Type: application/json

{
    "thingId": 4,
    "timestamps": {
        "phases": [
            {
                "position": 1,
                "name": "phasew",
                "time": "1jun"
            },
            {
                "position": 2,
                "name": "phasew",
                "time": "2jun"
            }
        ]
    }
}

###


DELETE http://localhost:3000/thing
Content-Type: application/json

{
    "thingId": 2
}