GET http://localhost:3000/frames

###
GET http://localhost:3000/frames/15

###
POST http://localhost:3000/frames
Content-Type: application/json

{
    "data":{
        "name": "frame1",
        "framePhases": [{"name": "p1"}],
        "frameInputs": [{"name": "In1"},{"name": "In1"}]
    }
}


###

DELETE http://localhost:3000/frames/10
Content-Type: application/json


###

POST http://localhost:3000/thing
Content-Type: application/json

{
    "data":{
        "frameId": 15
    }
}

###

POST http://localhost:3000/times
Content-Type: application/json

{
    "data":{
        "timestamp": "12 malam",
        "thingId": 11,
        "framePhaseId": 14
    }
}

###

DELETE http://localhost:3000/thing
Content-Type: application/json

{
    "data":{
        "thingId": 15
    }
}

########

POST http://localhost:3000/inputs
Content-Type: application/json

{
    "data":{
        "inputs": [
            {
                "text": "first",
                "thingId": 14 ,
                "frameInputId": 16  
            },
            {
                "text": "second",
                "thingId": 14,
                "frameInputId": 17  
            }
        ]
    }
}
